<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/sensoriFragment">

    <fragment android:id="@+id/sensoriFragment" android:name="it.unicampania.lsadm.miscdemo.SensoriFragment"
              android:label="fragment_sensori" tools:layout="@layout/fragment_sensori">
        <action android:id="@+id/action_main_to_impostazioniFragment"
                app:destination="@+id/mnuImpostazioni"/>
    </fragment>
    <fragment android:id="@+id/mnuImpostazioni" android:name="it.unicampania.lsadm.miscdemo.ImpostazioniFragment"
              android:label="fragment_impostazioni" tools:layout="@layout/fragment_impostazioni"/>
</navigation>